*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sec1{
    background-color: rgb(90, 166, 196);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    font-family:sans-serif;
}
.ans{
    background-color: rgb(203, 225, 225);
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.sec2{
    background: url('./assets/bg.jpg') no-repeat center;
    padding: 20px;
    border-radius: 8px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.btn{
    padding: 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}
